# WizardryTales

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/astramusfate/wizardry_tales/: WizardryTales.java
src/main/java/astramusfate/wizardry_tales/api/: Alchemy.java  Arcanist.java  Aterna.java  Grim.java  Librarian.java  Sage.java  Selena.java  Solver.java  Tenebria.java  Thief.java  Trader.java  Wizard.java
src/main/java/astramusfate/wizardry_tales/blocks/: BlockBloomingFlower.java  BlockConjuredAir.java
src/main/java/astramusfate/wizardry_tales/chanting/: Chanting.java  SpellPart.java
src/main/java/astramusfate/wizardry_tales/compats/: BotaniaRecipes.java  ManaPlayerCompat.java
src/main/java/astramusfate/wizardry_tales/data/: ChantWorker.java  EventsBase.java  Lexicon.java  OldLexicon.java  PacketMagic.java  Tales.java  TalesElement.java
src/main/java/astramusfate/wizardry_tales/entity/: EntityManaBomb.java
src/main/java/astramusfate/wizardry_tales/events/: ChantsEvents.java  EventsHandler.java  GodsMagic.java  OldMagic.java  RaceListener.java  RacesEvents.java  SpellCreation.java  SpellCreationHelper.java  SpellcastingHandler.java  StatEvents.java  StatsListener.java  TalesControlHandler.java  VampirismEvents.java  VisualEffects.java
src/main/java/astramusfate/wizardry_tales/items/: ItemArcanaBook.java  ItemChantingScroll.java  ItemGrimoire.java  ItemInfiniteSummon.java  ItemManaBomb.java  ItemManaDust.java  ItemPoolFlask.java  ItemStaff.java  ItemTales.java  ItemTenebriaCookie.java  MagicWeapon.java  SimpleCastingDevice.java  TalesArtefact.java  TalesBauble.java  TalesBook.java  TalesScroll.java  TalesWandUpgrade.java
src/main/java/astramusfate/wizardry_tales/particle/: SimpleParticle.java  TalesFx.java
src/main/java/astramusfate/wizardry_tales/potion/: BurningDiseaseEffect.java  CharmEffect.java  EntangledEffect.java  LeafDisguiseEffect.java  MageHandEffect.java  MantisAgilityEffect.java  OreMarkPotion.java  PhasingEffect.java  RepelEffect.java  StormArmourEffect.java  TalesPresetEffect.java  TeleportationCurseEffect.java
src/main/java/astramusfate/wizardry_tales/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/astramusfate/wizardry_tales/registry/: TalesBlocks.java  TalesEffects.java  TalesEntities.java  TalesItems.java  TalesLoot.java  TalesMaps.java  TalesModels.java  TalesRecipes.java  TalesTabs.java  TalesWorldGen.java
src/main/java/astramusfate/wizardry_tales/renderers/: GuiTalesSpellDisplay.java  RenderBigMushroom.java  RenderCircle.java  RenderCircles.java  RenderEarthWolf.java  RenderEnvenomedBlade.java  RenderLeafDisguise.java  RenderLich.java  RenderLightningSpider.java  RenderMidnightGuard.java  RenderMidnightTrader.java  RenderMushroom.java  RenderNothing.java  RenderSkeletonWolf.java  RenderSpellWitch.java  RenderTenebria.java  RenderTesterPerk.java  RenderThunderWolf.java  RenderVampire.java  RenderVerticalCircle.java  RenderWard.java
src/main/java/astramusfate/wizardry_tales/spells/: TalesSpells.java
src/main/java/astramusfate/wizardry_tales/worldgen/: WorldGenAltar.java  WorldGenAnchor.java  WorldGenFlyingLibrary.java  WorldGenFlyingLibraryBig.java  WorldGenLibrary.java  WorldGenPeacefulAnchor.java  WorldGenShrineHealing.java  WorldGenSpellWitchHut.java  WorldGenUndergroundHouse.java
src/main/resources/: mcmod.info
src/main/resources/assets/wizardry_tales/: sounds.json
src/main/resources/assets/wizardry_tales/advancements/: root.json  tales_book.json
src/main/resources/assets/wizardry_tales/animations/: big_mushroom.animation.json  envenomed_blade.animation.json  fairy.animation.json  grimoire.animation.json  mushroom.animation.json  tenebria.animation.json  tentacle.animation.json
src/main/resources/assets/wizardry_tales/blockstates/: blooming_flower.json
src/main/resources/assets/wizardry_tales/geo/: big_mushroom.geo.json  envenomed_blade.geo.json  fairy.geo.json  grimoire.geo.json  mushroom.geo.json  tenebria.geo.json  tentacle.geo.json
src/main/resources/assets/wizardry_tales/lang/: en_us.lang
src/main/resources/assets/wizardry_tales/loot_tables/: grant_book_on_first_join.json
src/main/resources/assets/wizardry_tales/recipes/: chanting_stone.json  dull_ring.json  status_page.json  tales.json
src/main/resources/assets/wizardry_tales/spells/: advanced_water_arrow.json  allocate.json  alohomora.json  befriend.json  binding.json  blooming.json  burning_disease.json  chanting.json  charm.json  conjure_ice_halberd.json  earth_bending.json  entangle.json  focused_teleportation.json  great_water_healing.json  leaf_disguise.json  locating.json  mana_bomb.json  mana_weaving.json  mantis_agility.json  melt.json  melting_point.json  meow.json  necro_attack.json  permanent_mind_control.json  phasing.json  portable_arcane.json  repel_water.json  steal.json  storm_armour.json  summon_ember.json  teleportation_curse.json  vile_blood.json  void_path.json  water_arrow.json  water_healing.json  wind_cut.json  wind_slash.json
src/main/resources/assets/wizardry_tales/structures/: altar.nbt  anchor.nbt  anchor_peaceful.nbt  flying_library.nbt  flying_library_big.nbt  library.nbt  novice_house.nbt  oldAnchor.nbt  shrine_healing.nbt  spell_witch_hut.nbt  underground_house.nbt
src/main/resources/assets/wizardry_tales/texts/: handbook_en_us.json
(+261 files in other folders)
