# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Required Dependencies
wizardry_projectid=265642
wizardry_version=4.3.11
wizardry_fileid=4995134

baubles_projectid=227083
baubles_fileid=2518667

potion_core_projectid=242872
potion_core_fileid=2905184

geckolib_version=1.12.2:3.0.31
patchouli_version=1.0-23.6

artemislib_projectid=313590
artemislib_version=1.0.6
artemislib_fileid=2741812

player_mana_projectid=991375
player_mana_version=1.0.0
player_mana_fileid=5205822

old.data=https\://services.gradle.org/distributions/gradle-4.9-bin.zip
