## Other
key.categories.wizardry_tales=Wizardry Tales
key.wizardry_tales.cast_spell=Casting Ring Spellcast
key.wizardry_tales.ability_1=Enable/Disable First Ability
key.wizardry_tales.manual_chant=Manual Chant Activation
key.wizardry_tales.status=Status

## Tales Items
itemGroup.tales_items=Tales

item.wizardry_tales:chant_upgrade_range.name=Chant Range Upgrade
item.wizardry_tales:chant_upgrade_range.desc=Increases chant range.

item.wizardry_tales:chant_upgrade_power.name=Chant Power Upgrade
item.wizardry_tales:chant_upgrade_power.desc=Increases chant damage or power level.

item.wizardry_tales:chant_upgrade_duration.name=Chant Duration Upgrade
item.wizardry_tales:chant_upgrade_duration.desc=Increases duration of chant effects or constructs.

item.wizardry_tales:chant_upgrade_delay.name=Chant Delay Upgrade
item.wizardry_tales:chant_upgrade_delay.desc=Increases delay of chants for constructs.

item.wizardry_tales:tales_book.name=Spell Book
item.wizardry_tales:tales_blank_scroll.name=Blank Scroll
item.wizardry_tales:chanting_scroll.name=Chanting Scroll

item.wizardry_tales:ice_halberd.name=Ice Halberd
item.wizardry_tales:ice_halberd.desc=Used since ancient times to freeze and cleave enemies.

item.wizardry_tales:artefact_earth.name=Earth Amulet
item.wizardry_tales:artefact_earth.desc=The "Earth Bending" spell will also be able to conjure Stone out of Stone and Cobblestone.

item.wizardry_tales:ring_protector.name=Protector's Ring
item.wizardry_tales:ring_protector.desc=When the wearer's health is below 70%%, Diamond/Iron/Oakflesh casted automatically if bound to a wand on your hotbar.

item.wizardry_tales:ring_new_moon.name=Ring of the New Moon
item.wizardry_tales:ring_new_moon.desc=Also known as Ring of the Young Moon. These were given to new members of the Nox Order, to help them survive at Night...

item.wizardry_tales:ring_poison_entangle.name=Ring of Poisoned Vines
item.wizardry_tales:ring_poison_entangle.desc=Formerly worn by Melissa, the Bone's Wielder. Used to poison entangled enemies.

item.wizardry_tales:amulet_petal_blooming.name=Blooming Petal
item.wizardry_tales:amulet_petal_blooming.desc=A small but useful petal amulet which resonates with the Blooming spell; summoned flowers will conjure Poisonous Gas.

item.wizardry_tales:mana_bomb.name=Mana Bomb
item.wizardry_tales:mana_bomb.desc=Useful, but random.

item.wizardry_tales:casting_ring.name=Casting Ring
item.wizardry_tales:casting_ring.desc=Used for casting spells without a wand in your hands.

item.wizardry_tales:chanting_cloak.name=Chanting Cloak
item.wizardry_tales:chanting_cloak.desc=Spells inscribed in it will work following the condition.

item.wizardry_tales:chanting_ring.name=Chanting Ring
item.wizardry_tales:chanting_ring.desc=Spells inscribed in it will work following the condition.

item.wizardry_tales:dull_ring.name=Dull Ring
item.wizardry_tales:dull_ring.desc=Used for the creation of certain rings.

item.wizardry_tales:chanting_stone.name=Chanting Stone
item.wizardry_tales:chanting_stone.desc=The item was designed by a great Wizard, known nowadays as the Goddess - Yuna.

item.wizardry_tales:mana_dust.name=Mana Dust
item.wizardry_tales:mana_dust.desc=Dust used for Transmutations.

item.wizardry_tales:infinite_summon.name=Scroll of Infinite Summon
item.wizardry_tales:infinite_summon.desc=Allows you to make any summon infinite. It is very expensive and hard to create.

item.wizardry_tales:tenebria_cookie.name=Cookie

item.wizardry_tales:status_page.name=Status Card
item.wizardry_tales:status_page.desc=Describes your current status.

item.wizardry_tales:small_pool_flask.name=Small Mana Flask
item.wizardry_tales:medium_pool_flask.name=Medium Mana Flask
item.wizardry_tales:large_pool_flask.name=Large Mana Flask
item.wizardry_tales:pool_flask.desc=Drink to restore your mana pool. (Does not restore wands or equipment)

mana.not_enough=Not enough Mana!
mana.keep_trying0=§oYou started learning a spell!
mana.keep_trying1=§oSpell is learned by 10%%!
mana.keep_trying2=§oSpell is learned by 20%%!
mana.keep_trying3=§oSpell is learned by 30%%!
mana.keep_trying4=§oSpell is learned by 40%%!
mana.keep_trying5=§oSpell is learned by 50%%!
mana.keep_trying6=§oSpell is learned by 60%%!
mana.keep_trying7=§oSpell is learned by 70%%!
mana.keep_trying8=§oSpell is learned by 80%%!
mana.keep_trying9=§oSpell is learned by 90%%!
mana.keep_trying10=§oSpell is learned by 100%%!
mana.learned=§6You've successfully learned a spell, and now can cast it!

commands.wizardry_tales:checkMana.usage=/%1$s <player>
commands.wizardry_tales:checkMana.use=%s Mana is: %s
commands.wizardry_tales:setMana.usage=/%1$s <player> [amount]
commands.wizardry_tales:setMaxMana.usage=/%1$s <player> [amount]
commands.wizardry_tales:setRace.usage=/%1$s <player> [race name]

advancement.wizardry_tales:tales_book=May the Gods bless this beautiful world!
advancement.wizardry_tales:tales_book.desc=Is that a reference?

advancement.wizardry_tales:root=Wizardry Tales
advancement.wizardry_tales:root.desc=You can start your adventure now!

wizardry_tales:wrong_dim=Can't teleport to another dimension

# Mobs
entity.wizardry_tales:poisonous_gas.name=Poisonous Gas
entity.wizardry_tales:red_gas.name=Poisonous Gas
entity.wizardry_tales:ember.name=Ember
entity.wizardry_tales:mushroom.name=Mushroom
entity.wizardry_tales:big_mushroom.name=Big Mushroom
entity.wizardry_tales:envenomed_blade.name=Envenomed Blade
entity.wizardry_tales:lightning_spider.name=Lightning Spider
entity.wizardry_tales:skeleton_wolf.name=Wolf Skeleton
entity.wizardry_tales:earth_wolf.name=Earth Wolf
entity.wizardry_tales:thunder_wolf.name=Thunder Wolf
entity.wizardry_tales:spell_witch.name=Spellcasting Witch
entity.wizardry_tales:midnight_trader.name=Midnight Trader
entity.wizardry_tales:midnight_guard.name=Midnight Guard
entity.wizardry_tales:tenebria.name=Tenebria

# Talking
entity.talk=<%s>: %s
entity.talk.villager=<Villager>: %s
entity.talk.wizard=<Wizard>: %s
entity.talk.greeting_0=<%s>: Good day, fellow wanderer.
entity.talk.greeting_1=<%s>: Greetings, traveller. What brings you here?
entity.talk.greeting_2=<%s>: Ah, nice to see another person around here.
entity.talk.speech_0=<%s>: Might I interest you in any spells, perhaps?
entity.talk.speech_1=<%s>: Magic is everywhere, if you know where to look.
entity.talk.speech_2=<%s>: There is still much to be learned about the arcane arts, adventurer.
entity.talk.speech_3=<%s>: Perhaps you have learned something yourself that you wish to share?
entity.talk.speech_4=<%s>: Studying the arcane is most fascinating, don't you think?
entity.talk.farewell_0=<%s>: Good luck in your quest, adventurer.
entity.talk.farewell_1=<%s>: I trust that we will meet again soon, friend.
entity.talk.farewell_2=<%s>: Goodbye then, traveller.
entity.talk.combat_0=<%s>: Be gone, foul creatures!
entity.talk.combat_1=<%s>: Leave me alone, pests!
entity.talk.combat_2=<%s>: Undead beings are not welcome here, shoo!
entity.talk.combat_3=<%s>: Away with you, creatures of darkness!
entity.talk.combat_4=<%s>: This is all I need! Get out of here, monsters!
entity.talk.combat_5=<%s>: Return to the caves from whence you came, evil creatures!
entity.talk.player_combat_0=<%s>: You will regret that decision, traveller!
entity.talk.player_combat_1=<%s>: What do you think you are doing?!
entity.talk.player_combat_2=<%s>: Only a fool dares to anger a wizard!
entity.talk.player_combat_3=<%s>: You will pay for your carelessness, adventurer!
entity.talk.player_combat_4=<%s>: Be ready to defend yourself, villain!
entity.talk.player_combat_5=<%s>: Prepare to feel my wrath!

# Potions
potion.wizardry_tales:entangled=Entangled
potion.wizardry_tales:entangled.desc=You are bound by vines that slow you down and also cause you to take more damage from Earth spells!

potion.wizardry_tales:leaf_disguise=Leaf Disguise
potion.wizardry_tales:leaf_disguise.desc=You will blend in with the leaves, and if you are sneaky enough, ambush your enemies!

potion.wizardry_tales:burning_disease=Burning Disease
potion.wizardry_tales:burning_disease.desc=You feel like your insides are getting burned!

potion.wizardry_tales:wrapped=Wrapped
potion.wizardry_tales:wrapped.desc=Oh no! Sneak and try to escape!

potion.wizardry_tales:storm_armour=Storm Armour
potion.wizardry_tales:storm_armour.desc=Once worn by a well-known hero - Lightning ...?

potion.wizardry_tales:mantis_agility=Mantis Agility
potion.wizardry_tales:mantis_agility.desc=Gives your arms the speed of a mantis... do they really have this speed?

potion.wizardry_tales:teleportation_curse=Teleportation Curse
potion.wizardry_tales:teleportation_curse.desc=Oh no! Every 10 seconds it randomly teleports you!

potion.wizardry_tales:mage_hand=Mage Hand
potion.wizardry_tales:mage_hand.desc=Allows the caster to interact with everything at a longer distance, except for attacking.

potion.wizardry_tales:magic_exhaust=Magic Exhaust
potion.wizardry_tales:magic_exhaust.desc=Your soul has not enough mana, and that's why you feel terrible!

# Spells

spell.wizardry_tales:water_healing=Water Healing
spell.wizardry_tales:water_healing.desc=Slowly heal yourself with Magic Water, produced from mana.

spell.wizardry_tales:great_water_healing=Greater Water Healing
spell.wizardry_tales:great_water_healing.desc=Heal yourself and nearby allies using Magic Water.

spell.wizardry_tales:wind_cut=Wind Cut
spell.wizardry_tales:wind_cut.desc=Use compressed wind to cut grass, flowers, and other stuff!

spell.wizardry_tales:wind_slash=Wind Slash
spell.wizardry_tales:wind_slash.desc=Creates compressed wind stronger than Wind Cut, this can be dangerous!

spell.wizardry_tales:vile_blood=Vile Blood
spell.wizardry_tales:vile_blood.desc=Cause the target's blood to thicken and congeal, slowing them down.

spell.wizardry_tales:necro_attack=Darkness Hand
spell.wizardry_tales:necro_attack.desc=Deals small withering damage to the target, as if it were the caster themselves.

spell.wizardry_tales:meow=Meow
spell.wizardry_tales:meow.desc=Creates a signal of magical energy that stimulates Creepers to flee from you.

spell.wizardry_tales:locating=Locating
spell.wizardry_tales:locating.comment=The world answers you...
spell.wizardry_tales:locating.desc=Tries to get your location in the world through mana pulsations.

spell.wizardry_tales:water_arrow=Water Arrow
spell.wizardry_tales:water_arrow.desc=Creates Magical Water and condenses it to create a Water Arrow.

spell.wizardry_tales:advanced_water_arrow=Greater Water Arrow
spell.wizardry_tales:advanced_water_arrow.desc=Water Arrows will inflict more damage against Undead creatures, such as Zombies or Skeletons.

spell.wizardry_tales:earth_bending=Earth Bending
spell.wizardry_tales:earth_bending.desc=Harness the elemental power of earth from Grass or Dirt to conjure a new block.

spell.wizardry_tales:focused_teleportation=Focused Teleportation
spell.wizardry_tales:focused_teleportation.desc=Take a teleportation scroll in offhand and cast this spell with the main hand to teleport to your bound location!

spell.wizardry_tales:entangle=Entangle
spell.wizardry_tales:entangle.desc=Entangles the target, increasing fire damage while active and slowing down their movements.

spell.wizardry_tales:summon_ember=Summon Ember
spell.wizardry_tales:summon_ember.desc=Summons an Ember that flies and ignites enemies.

spell.wizardry_tales:leaf_disguise=Leaf Disguise
spell.wizardry_tales:leaf_disguise.desc=Covers the caster with leaves and if caster is sneaking, enters disguise state. Melee attack while disguised to deal extra damage!

spell.wizardry_tales:burning_disease=Burning Disease
spell.wizardry_tales:burning_disease.desc=Fills the target's body with fire. Burning internal wounds caused by this magic effect will damage the target even more over time.

spell.wizardry_tales:blooming=Blooming
spell.wizardry_tales:blooming.desc=Conjures a flower on the ground that poisons those who step on it.

spell.wizardry_tales:binding=Arcane Binding
spell.wizardry_tales:binding.desc=Binds the item to the caster, allowing only them to use it.

spell.wizardry_tales:chanting=Chanting
spell.wizardry_tales:chanting.desc=Inscribe a spell in this slot and add a condition to it. This will allow you to cast the said hand-made spell.

spell.wizardry_tales:conjure_ice_halberd=Conjure Ice Halberd
spell.wizardry_tales:conjure_ice_halberd.desc=Conjures an Ice Halberd. Attacks with this halberd can stack the duration of Frostbite.

spell.wizardry_tales:storm_armour=Storm Armour
spell.wizardry_tales:storm_armour.desc=From the thunderous echoes of the distant past, a set of Lightning Armour is conjured. It was once worn by a famous hero and leader of his people.

spell.wizardry_tales:mantis_agility=Mantis Agility
spell.wizardry_tales:mantis_agility.desc=Imbues your limbs with the deadly agility of a mantis, increasing movement speed and arm swinging speed.

spell.wizardry_tales:teleportation_curse=Teleportation Curse
spell.wizardry_tales:teleportation_curse.desc=Causes the target to be randomly teleported every 10 seconds.

spell.wizardry_tales:mana_bomb=Mana Bomb
spell.wizardry_tales:mana_bomb.desc=Throws a Mana Bomb that releases gas on impact, causing random elemental reactions in the target.

spell.wizardry_tales:allocate=Allocate
spell.wizardry_tales:allocate.desc=Allocation spell teleports all enemies around randomly. Can be useful or not useful, depending on your luck.


# Spellcasting Items

item.m_wand_novice.name=Magic Wand
item.m_wand_apprentice.name=Apprentice Wand
item.m_wand_advanced.name=Advanced Wand
item.m_wand_master.name=Master Wand

item.m_wand_novice_fire.name=Wand of Embers
item.m_wand_novice_ice.name=Wand of Frost
item.m_wand_novice_thunder.name=Wand of Sparks
item.m_wand_novice_darkness.name=Wand of Shadows
item.m_wand_novice_nature.name=Wand of the Forest
item.m_wand_novice_sorcery.name=Wand of Mystery
item.m_wand_novice_light.name=Wand of Healing

item.m_wand_apprentice_fire.name=Apprentice Pyromancer Wand
item.m_wand_apprentice_ice.name=Apprentice Ice Mage Wand
item.m_wand_apprentice_thunder.name=Apprentice Storm Mage Wand
item.m_wand_apprentice_darkness.name=Apprentice Necromancer Wand
item.m_wand_apprentice_nature.name=Apprentice Nature Mage Wand
item.m_wand_apprentice_sorcery.name=Apprentice Sorcerer Wand
item.m_wand_apprentice_light.name=Apprentice Healer Wand

item.m_wand_advanced_fire.name=Wand of the Pyromancer
item.m_wand_advanced_ice.name=Wand of the Ice Mage
item.m_wand_advanced_thunder.name=Wand of the Storm Mage
item.m_wand_advanced_darkness.name=Wand of the Necromancer
item.m_wand_advanced_nature.name=Wand of the Nature Mage
item.m_wand_advanced_sorcery.name=Wand of the Sorcerer
item.m_wand_advanced_light.name=Wand of the Healer

item.m_wand_master_fire.name=Master Pyromancer Wand
item.m_wand_master_ice.name=Master Ice Mage Wand
item.m_wand_master_thunder.name=Master Storm Mage Wand
item.m_wand_master_darkness.name=Master Necromancer Wand
item.m_wand_master_nature.name=Master Nature Mage Wand
item.m_wand_master_sorcery.name=Master Sorcerer Wand
item.m_wand_master_light.name=Master Healer Wand

item.staff_novice_magic.name=Magic Staff
item.staff_apprentice_magic.name=Apprentice Staff
item.staff_advanced_magic.name=Advanced Staff
item.staff_master_magic.name=Master Staff

item.staff_novice_light.name=Staff of Healing
item.staff_apprentice_light.name=Apprentice Healer Staff
item.staff_advanced_light.name=Staff of the Healer
item.staff_master_light.name=Master Healer Staff

item.wizardry_tales:grimoire_novice.name=Novice Grimoire
item.wizardry_tales:grimoire_apprentice.name=Apprentice Grimoire
item.wizardry_tales:grimoire_advanced.name=Mage Grimoire
item.wizardry_tales:grimoire_master.name=Archmage Grimoire

item.wizardry_tales:grimoire_novice_fire.name=Salamander's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_fire.name=Salamander's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_fire.name=Salamander's Mage Grimoire
item.wizardry_tales:grimoire_master_fire.name=Salamander's Archmage Grimoire

item.wizardry_tales:grimoire_novice_ice.name=Alevit's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_ice.name=Alevit's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_ice.name=Alevit's Mage Grimoire
item.wizardry_tales:grimoire_master_ice.name=Alevit's Archmage Grimoire

item.wizardry_tales:grimoire_novice_nature.name=Selena's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_nature.name=Selena's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_nature.name=Selena's Mage Grimoire
item.wizardry_tales:grimoire_master_nature.name=Selena's Archmage Grimoire

item.wizardry_tales:grimoire_novice_thunder.name=Spectra's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_thunder.name=Spectra's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_thunder.name=Spectra's Mage Grimoire
item.wizardry_tales:grimoire_master_thunder.name=Spectra's Archmage Grimoire

item.wizardry_tales:grimoire_novice_darkness.name=Grim's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_darkness.name=Grim's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_darkness.name=Grim's Mage Grimoire
item.wizardry_tales:grimoire_master_darkness.name=Grim's Archmage Grimoire

item.wizardry_tales:grimoire_novice_light.name=Aterna's Novice Grimoire
item.wizardry_tales:grimoire_apprentice_light.name=Aterna's Apprentice Grimoire
item.wizardry_tales:grimoire_advanced_light.name=Aterna's Mage Grimoire
item.wizardry_tales:grimoire_master_light.name=Aterna's Archmage Grimoire

item.wizardry_tales:grimoire_novice_sorcery.name=Flavius Utility Grimoire
item.wizardry_tales:grimoire_apprentice_sorcery.name=Flavius Apprentice Utils Grimoire
item.wizardry_tales:grimoire_advanced_sorcery.name=Flavius Mage Utils Grimoire
item.wizardry_tales:grimoire_master_sorcery.name=Flavius Archmage Utils Grimoire